# Marcel.conf
#	This file contains the configuration for Marcel

# Global settings
# URL to reach the broker
Broker=tcp://localhost:1883

# ClientID to connect to the broker
# If you have more than one Marcel connected to a single broker
# you MUST set an uniq ID per Marcel instance.
#ClientID=Marcel

# SMS alerting
# the provided URL is for Freemobile.
SMSUrl=https://smsapi.free-mobile.fr/sendmsg?user=xxxxxxxx&pass=xxxxxxxxxxxxxx&msg=%s
# replace xxxx by your account granting
# %s will be replaced by the message to send
# PLEASE SHARE IF YOU ADDAPT FOR OTHER ISP.

#send alert as mail
# %t% is replaced by the title
# The message body is put in stdin
AlertCommand=mail -s "%t%" mail@domain.com

# User functions definition
# used for DPD & Every
UserFuncScript=scripts/AllVerif.lua

# Crash if we lost the connection with the broker
ConnectionLostIsFatal

# Read 1Wire temperatures exposed as owfs' mount point
# open a "file float value" file
# File : file to read
# Sample : Delay b/w sample. 
#	If not present (or 0), will be grouped in the same thread as the previous one

#*FFV=TSTMauvais
#File=/nonexistant
#Topic=maison/Temperature/Bad
#Sample=60

*FFV=Exterieur
File=/var/lib/owfs/mnt/28.FF7BF0001502/temperature
Topic=maison/Temperature/Dehors
Sample=30

*FFV=Cave
File=/var/lib/owfs/mnt/28.FF5EEF001502/temperature
Topic=maison/Temperature/Cave

# Read Freebox statistics
*Freebox
Topic=Freebox
Sample=60

# Read UPS figures
# argument of the section is the UPS name as defined in NUT
# Host : host where NUT is running
# Port : on which port it is reachable
# Var : list of NUT variables to export
*UPS=onduleur
Topic=onduleur
Sample=15
Host=bPI.chez.moi
Port=3493
Var=ups.load
Var=ups.realpower.nominal
Var=battery.charge
Var=battery.charge.warning
Var=input.voltage
Var=input.transfer.high
Var=input.transfer.low

# Call a function 'Every' seconds
# Argument of the section is passed as argument to the called function
# (may be overwriten by 'Topic=' but some bytes are lost in this case)
*Every=Publish system load
Sample=15
Func=PublishLoad

# Query short term meteo from OpenWeatherMap.org
# Argument is a free comment
# Topic : Root for published data
# Sample : delay b/w 2 queries in seconds (minimum is 600s)
# City : CityName,Country (mandatory)
# Unit : metric (default), imperial or Standard
# Lang : language (almost)
#
# Have a look on OpenWeatherMap.org for explanation of all fields values
*Meteo3H
Topic=Meteo3H/Nonglard
Sample=1800
City=nonglard,fr
Units=metric
Lang=fr

# Query Daily meteo from OpenWeatherMap.org
# Argument is a free comment
# Topic : Root for published data
# Sample : delay b/w 2 queries in seconds (minimum is 600s)
# City : CityName,Country (mandatory)
# Unit : metric (default), imperial or Standard
# Lang : language (almost)
#
# Have a look on OpenWeatherMap.org for explanation of all fields values
*MeteoDaily
Topic=Meteo/Nonglard
Sample=1800
City=nonglard,fr
Units=metric
Lang=fr

# This keyword indicates that all DPD are grouped at
# the end of the configuration.
# It's an optimisation option : Marcel will scan DPD from
# the end of the configuration and will stop as soon as it
# found another section.
DPDLast

# Alerting if some figures don't come
# (dead publisher detection)
# argument of the section is the error identifier
# Topic=Topic to wait data from
# Sample=Timeout to raise an error
*DPD=Dpd test
Topic=Test
Sample=10

# User defined checking function
*DPD=UPS battery charge
Topic=onduleur/battery.charge
Func=UPSBatCharge

