# Marcel.conf
#	This file contains the configuration for Marcel

# Global settings
Broker=tcp://localhost:1883
ClientID=CorrectTemperature
MinVersion=6.0802
UserFuncScript=CorrectOceane.lua


# Probes

*FFV=Reference
File=/var/lib/owfs/mnt/28.A7A073070000/temperature
Topic=maison/Temperature/Reference
Offset=0.0208544495
Func=MemoriseTempRef
Sample=120

*FFV=Grenier Sud
File=/var/lib/owfs/mnt/42.8B5247000000/temperature
Topic=maison/Temperature/Grenier Sud
Offset=-0.1610840373
Func=MemoriseTempGSud

*FFV=Chambre Oceane
File=/var/lib/owfs/mnt/28.FF3ED8001502/temperature
Topic=maison/Temperature/Chambre Oceane
Offset=+0.992605483722031
Func=CorrectChOceane
